{
  "name": "management-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "npx ts-node -O '{\"module\": \"commonjs\"}' set-env.ts",
    "start": "npm install && npm run build && node server.js",
    "build": "npm run config && ng build --base-href /management/",
    "test": "npm run config && ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/fire": "~5.2.1",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "bootstrap": "4.3.1",
    "core-js": "2.6.9",
    "express": "^4.17.1",
    "firebase": "6.4.2",
    "font-awesome": "4.7.0",
    "jquery": "3.4.1",
    "jsonwebtoken": "8.5.1",
    "path": "^0.12.7",
    "popper.js": "1.15.0",
    "rxjs": "6.5.2",
    "sweetalert2": "~8.16.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "7.3.9",
    "@angular/compiler": "7.2.15",
    "@angular/compiler-cli": "7.2.15",
    "@angular/language-service": "7.2.15",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "colors": "~1.1.2",
    "dotenv": "~5.0.0",
    "typescript": "~3.2.2"
  },
  "engines": {
    "node": "10.16.3",
    "npm": "6.11.2"
  }
}
